# IntroDistributedProjectApp

./: .gitignore  ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dtu/dk/introDistributedProjectApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dtu/dk/introDistributedProjectApp/: MainActivity.kt  MyApplication.kt
app/src/main/java/dtu/dk/introDistributedProjectApp/data/: Connection.java  GameState.kt  GameStateEnum.java  GameStateLocal.kt  Player.kt  Question.kt  SpaceName.kt  TupleSpaceConnection.java  TupleSpaceConnection.kt  test.java
app/src/main/java/dtu/dk/introDistributedProjectApp/mvvm/: Screen.kt
app/src/main/java/dtu/dk/introDistributedProjectApp/mvvm/game/round/: RoundUiModel.kt  RoundViewModel.kt  roundView.kt
app/src/main/java/dtu/dk/introDistributedProjectApp/mvvm/scoreboard/: ScoreboardUiModel.kt  ScoreboardViewModel.kt  scoreboard.kt
app/src/main/java/dtu/dk/introDistributedProjectApp/mvvm/start/: StartUiModel.kt  StartViewModel.kt  startView.kt
app/src/main/java/dtu/dk/introDistributedProjectApp/mvvm/topBar/: topBar.kt
app/src/main/java/dtu/dk/introDistributedProjectApp/repository/: ApplicationRepository.kt  GameRepository.kt
app/src/main/java/dtu/dk/introDistributedProjectApp/server/: AnswerGetter.java  GameState.java  Main.java  Repository.java  UserAnswerWithTimestamp.java
app/src/main/java/dtu/dk/introDistributedProjectApp/server/Services/: API.java  ApiResponse.java  Params.java  WordDefinition.java
app/src/main/java/dtu/dk/introDistributedProjectApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: trophy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dtu/dk/introDistributedProjectApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
